{
  "name": "burger",
  "version": "1.0.0",
  "description": "App that allows users to enter in a burger choice and it populates a sql database and returns the values",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryan-larsen/burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryan-larsen/burger/issues"
  },
  "homepage": "https://github.com/ryan-larsen/burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.18.1"
  }
}
